# Ref: https://github.com/atupal/uwsgi-docs-cn/blob/master/tutorials/heroku_python.rst#creating-the-uwsgi-config-file
[uwsgi]
socket = shake_it.sock
master = true
threads = 4
die-on-term = true
wsgi-file = run.py
callable = app
touch-reload = shake_it.py
daemonize = shake_it.log
pidfile = shake_it.pid
